CycleApp/CycleApp.App/MainWindow.xaml

<Window x:Class="CycleApp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp.App"
        xmlns:resc = "clr-namespace:CycleApp.App.Resources"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="200" Width="300">
    <Grid x:Name="Grd_CycleBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 40">
                    <TextBlock x:Name="TBlo_Done"/>
                </Viewbox>
                <Viewbox Grid.Column="0" Margin="20, 40">
                    <TextBlock x:Name="TBlo_CycleCount"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="20, 40">
                    <TextBlock x:Name="TBlo_CycleTimer"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static resc:Strings.MainWin_ExercisesTimeTitle}" />
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static resc:Strings.MainWin_RestTimeTitle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static resc:Strings.MainWin_CycleCountTitle}" />
                <TextBox x:Name="TBox_Time" Text="10" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="TBox_RestTime" Text="2" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus"/>
                <TextBox x:Name="TBox_Cycle" Text="30" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_Cycle_LostFocus"/>

                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static resc:Strings.MainWin_ExercisesTimeUnit}" />
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static resc:Strings.MainWin_RestTimeUnit}" />
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static resc:Strings.MainWin_CycleCountUnit}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Btn_Start" Grid.Row="0" Margin="5" Content="{x:Static resc:Strings.MainWin_StartButton}" Click="Btn_Start_Click"/>
            <Button x:Name="Btn_Stop" Grid.Row="1" Margin="5" Content="{x:Static resc:Strings.MainWin_StopButton}" Click="Btn_Stop_Click" IsEnabled="False"/>
            <Button x:Name="Btn_AppClose" Grid.Row="2" Margin="5" Content="{x:Static resc:Strings.MainWin_CloseButton}" Click="Btn_AppClose_Click"/>
        </Grid>
    </Grid>
</Window>
