CycleApp/CycleApp.App/Win_LanguageSetting.xaml

<Window x:Class="CycleApp.App.Win_LanguageSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp.App"
        xmlns:resc = "clr-namespace:CycleApp.App.Resources"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Win_LanguageSetting" Height="180" Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF333399">
            <Viewbox HorizontalAlignment="Left" Margin="5, 0">
                <TextBlock Foreground="White" Text="{x:Static resc:Strings.LanguageSetting_Title}" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="StackPnl_Lang" Grid.Column="0">
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Btn_Setting" Grid.Row="1" Content="{x:Static resc:Strings.LanguageSetting_Setting}" FontSize="10" Margin="2" Click="Btn_Setting_Click"/>
                <Button x:Name="Btn_Close" Grid.Row="2" Content="{x:Static resc:Strings.MainWin_CloseButton}" FontSize="10" Margin="2" Click="Btn_Close_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
